{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameCore;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Discord": {
      "ClientId": "your-discord-client-id",
      "ClientSecret": "your-discord-client-secret"
    }
  },
  
  "GameCore": {
    "Pet": {
      "ColorChangeCost": 2000,
      "InteractionCooldownSeconds": 3,
      "MaxLevel": 250,
      "DailyDecay": {
        "Hunger": 20,
        "Mood": 30,
        "Stamina": 10,
        "Cleanliness": 20,
        "Health": 20
      },
      "InteractionIncrease": 10,
      "LevelUpRewards": {
        "Level1To10": 50,
        "Level11To50": 100,
        "Level51To100": 200,
        "Level101Plus": 500
      }
    },
    "SignIn": {
      "WeekdayPoints": 20,
      "WeekendPoints": 30,
      "WeekendExperience": 200,
      "SevenDayBonusPoints": 40,
      "SevenDayBonusExperience": 300,
      "MonthlyPerfectPoints": 200,
      "MonthlyPerfectExperience": 2000
    },
    "MiniGame": {
      "MaxDailyAttempts": 3,
      "LevelConfigs": [
        {
          "Level": 1,
          "MonsterCount": 6,
          "SpeedMultiplier": 1.0,
          "WinExperience": 100,
          "WinPoints": 10
        },
        {
          "Level": 2,
          "MonsterCount": 8,
          "SpeedMultiplier": 1.2,
          "WinExperience": 200,
          "WinPoints": 20
        },
        {
          "Level": 3,
          "MonsterCount": 10,
          "SpeedMultiplier": 1.5,
          "WinExperience": 300,
          "WinPoints": 30
        }
      ],
      "AttributeChanges": {
        "Win": {
          "Hunger": -20,
          "Mood": 30,
          "Stamina": -20,
          "Cleanliness": -20
        },
        "Lose": {
          "Hunger": -20,
          "Mood": -30,
          "Stamina": -20,
          "Cleanliness": -20
        }
      }
    },
    "Store": {
      "DefaultCurrency": "TWD",
      "PlatformFeePercentage": 5.0,
      "MaxImageSizeMB": 5,
      "AllowedImageTypes": ["image/jpeg", "image/png", "image/webp"]
    },
    "Forum": {
      "MaxPostLength": 10000,
      "MaxTitleLength": 200,
      "PostsPerPage": 20,
      "ThreadsPerPage": 30
    },
    "Chat": {
      "MaxMessageLength": 1000,
      "MessagesPerPage": 50,
      "MaxGroupMembers": 100
    },
    "Security": {
      "PasswordMinLength": 6,
      "PasswordRequireDigit": true,
      "PasswordRequireLowercase": true,
      "PasswordRequireUppercase": false,
      "PasswordRequireSpecialChar": false,
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Cache": {
      "DefaultExpirationMinutes": 30,
      "UserCacheExpirationMinutes": 60,
      "GameDataCacheExpirationMinutes": 120
    },
    "Pagination": {
      "DefaultPageSize": 20,
      "MaxPageSize": 100
    }
  },
  
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@gamecore.com",
    "FromName": "GameCore 遊戲平台"
  },
  
  "FileStorage": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"],
    "UploadPath": "wwwroot/uploads",
    "AvatarPath": "wwwroot/uploads/avatars",
    "ProductImagePath": "wwwroot/uploads/products"
  },
  
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 60,
    "BurstSize": 10
  },
  
  "HealthChecks": {
    "EnableHealthChecks": true,
    "DatabaseTimeoutSeconds": 30
  }
}
